# near-cart

./: .env  package.json
android_app/: README.md  gradlew  gradlew.bat  settings.gradle.kts
android_app/app/: build.gradle.kts  proguard-rules.pro
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/nearcart/app/: MainActivity.kt  NearCartApplication.kt
android_app/app/src/main/java/com/nearcart/app/models/: Models.kt
android_app/app/src/main/java/com/nearcart/app/network/: ApiService.kt  RetrofitClient.kt
android_app/app/src/main/java/com/nearcart/app/repository/: MockData.kt  NearCartRepository.kt
android_app/app/src/main/java/com/nearcart/app/ui/components/: NearCartBottomBar.kt  ProductRow.kt  ShopCard.kt
android_app/app/src/main/java/com/nearcart/app/ui/navigation/: NearCartApp.kt  Routes.kt
android_app/app/src/main/java/com/nearcart/app/utils/: Format.kt  SessionManager.kt
android_app/app/src/main/java/com/nearcart/app/viewmodel/: CartViewModel.kt  HomeViewModel.kt  OrdersViewModel.kt  ShopViewModel.kt
android_app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android_app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_app/gradle/: libs.versions.toml
src/: routeTree.gen.ts  styles.css
src/components/: AppHeader.tsx  AppShell.tsx  BottomNav.tsx  CartBar.tsx  ProductCard.tsx  ShopCard.tsx
src/components/partner/: PartnerBottomNav.tsx  PartnerHeader.tsx  PartnerShell.tsx
src/components/seller/: SellerBottomNav.tsx  SellerHeader.tsx  SellerShell.tsx
src/components/tracking/: DeliveryMap.tsx  LiveTrackView.tsx  StatusTimeline.tsx
src/components/ui/: button.tsx
src/hooks/: useDeliverySimulation.ts  useLiveLocation.ts
src/lib/: cart.tsx  data.ts  geo.ts  maps.ts  orders.ts  partner.tsx  seller.tsx  tracking.tsx
src/routes/: __root.tsx  cart.tsx  checkout.tsx  index.tsx  order.$orderId.tsx  orders.tsx  partner.deliveries.tsx  partner.earnings.tsx  partner.index.tsx  partner.profile.tsx  partner.track.$orderId.tsx  partner.tsx  search.tsx  sell.tsx  seller.index.tsx  seller.orders.tsx  seller.products.tsx  seller.settings.tsx  seller.track.$orderId.tsx  seller.tsx  shop.$shopId.tsx  sitemap[.]xml.ts
(+9 files in other folders)
